// GENERALES
@font-weight-base: 400;
@font-size-base: 18px;
@font-size-small: ceil(@font-size-base * 0.8);
@font-size-base-calc: 14px;
@font-family-base: 'Abel', sans-serif;
@border-radius-base: 15px;

// BOTONES
@btn-default-bg: @color-secondary;
@btn-default-color: @color-primary;
@btn-hover-bg: darken(@btn-default-bg, 10%);
@btn-hover-color: @btn-default-color;
@btn-font-weight: bold;
@btn-border-radius: @border-radius-base;
@btn-default-font-size: @font-size-base-calc + 1;

// HEADINGS
@headings-color: @color-primary;
@headings-font-weight: 600;
@headings-font-family: 'Holtwood One SC', @font-family-base;
@headings-line-height:  1.3;
@font-size-h1: ceil((@font-size-base-calc * 1.9));
@font-size-h2: ceil((@font-size-base-calc * 1.7));
@font-size-h3: ceil((@font-size-base-calc * 1.5));
@font-size-h4: ceil((@font-size-base-calc * 1.4));
@font-size-h5: ceil((@font-size-base-calc * 1.3));
@font-size-h6: ceil((@font-size-base-calc * 1.2));

// COLORES
@text-color: #2b2b2b;
@color-primary: #D0102D;
@color-secondary: #FDDB00;
@color-tertiary: #25408B;
@link-color: @color-primary;
@link-hover-color: @color-primary;